SOCKS_SERVER_AND_PORT=your.proxy.doma.in:10000
SOCKS_USER=yourproxyuser
SOCKS_PASSWORD=yourproxypassword
TARGET_DOMAIN=pop-server.mailserv.er
TARGET_SERVER_PORT=995
POP3_USER=yourmail@log.in
POP3_PASSWORD=y0urp4ssw0rd
